# tosan-camunda-client-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: build.yml
tosan-camunda-client-api/: pom.xml
tosan-camunda-client-api/src/main/java/com/tosan/camunda/api/: BpmnException.java  CamundaClientRuntimeIncident.java  Constants.java  ExceptionIncidentState.java  ExecutionState.java  ExternalTaskExecutionLogDto.java  Worker.java
tosan-camunda-client-spring-boot-starter/: pom.xml
tosan-camunda-client-spring-boot-starter/src/main/java/com/tosan/camunda/camundaclient/: CamundaEngineClientConfig.java  CamundaServiceConfig.java
tosan-camunda-client-spring-boot-starter/src/main/java/com/tosan/camunda/camundaclient/config/: CamundaClientConfig.java  CamundaClientExternalTaskSubscription.java  CamundaFeignConfig.java  CamundaRestServiceConfig.java  ExecutionConfig.java  ExternalTaskInfo.java  ParallelBackoffStrategy.java  ParallelTaskExecutor.java  RetryConfig.java
tosan-camunda-client-spring-boot-starter/src/main/java/com/tosan/camunda/camundaclient/config/enumuration/: ExecutionType.java
tosan-camunda-client-spring-boot-starter/src/main/java/com/tosan/camunda/camundaclient/feign/aspect/: FeignUndeclaredThrowableExceptionAspect.java
tosan-camunda-client-spring-boot-starter/src/main/java/com/tosan/camunda/camundaclient/feign/exception/: CamundaClientConfigurationException.java  CamundaClientException.java
tosan-camunda-client-spring-boot-starter/src/main/java/com/tosan/camunda/camundaclient/util/: ExternalTaskResultUtil.java  ParallelExternalTaskResultUtil.java
tosan-camunda-client-spring-boot-starter/src/main/java/feign/: SpringEncoderImpl.java  SpringMvcContractImpl.java
tosan-camunda-client-spring-boot-starter/src/main/resources/: openapi.json
tosan-camunda-client-spring-boot-starter/src/test/java/com/tosan/camunda/camundaclient/util/: ExternalTaskResultUtilUTest.java
tosan-camunda-client-test/: pom.xml
tosan-camunda-client-test/src/main/java/com/tosan/camunda/camundaclient/test/: CamundaClientApplication.java  CommonsMultipartFile.java  ReportErrorWorker.java  TestCamundaClientWorker.java  TestExternalWorker.java  WorkerType.java
tosan-camunda-client-test/src/main/java/com/tosan/camunda/camundaclient/test/exception/: CamundaClientTestException.java  CamundaClientTestRuntimeException.java
tosan-camunda-client-test/src/main/resources/: SimpleProcess.bpmn  application.properties  logback.xml  process.bpmn
