# camunda engine base url
camunda.bpm.client.base-url=http://localhost:8094/camunda/engine-rest
# camunda rest service connection timeout in milliseconds
camunda.bpm.client.rest-service-config.connection-timeout=60000
#camunda rest service request timeout in milliseconds
camunda.bpm.client.rest-service-config.request-timeout=60000
#external task lock duration in milliseconds
camunda.bpm.client.lock-duration=900000
#external task max polling task
camunda.bpm.client.max-tasks=5
#exteranal task long polling timeout in milliseconds
camunda.bpm.client.async-response-timeout=10000
#external task lock duration for testTopic
camunda.bpm.client.subscriptions.testTopic.lock-duration=900000
#retry count for technical repeatable error
camunda.bpm.client.retry.retry-count=3
#retry interval for technical repeatable error
camunda.bpm.client.retry.retry-interval=100000
#server port
server.port=8098
#type of execution: parallel , sequential
camunda.bpm.client.execution.execution-type=parallel
#size of thread pool in parallel execution
camunda.bpm.client.execution.thread-pool-size=2
#wait duration per task in parallel backoff strategy in milliseconds
camunda.bpm.client.execution.wait-duration-per-task=27000
#is multi instance clients enabled: ture , false
camunda.bpm.client.execution.multi-instance-enabled=true
